worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;
  client_max_body_size 100M;
  proxy_read_timeout 3600s;
  proxy_connect_timeout 3600s;
  proxy_send_timeout 3600s;
  send_timeout 3600s;

  server {
    listen 80;
    server_name localhost;
    proxy_read_timeout 3600s;
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;
    send_timeout 3600s;

    resolver 127.0.0.11 valid=5s;
    set $upstream nest-app;

    location / {
      proxy_pass http://$upstream:3000;
    }
  }
}
